last.dat  # initical condition (atom pos, vel,  etc)
last.dat  # initical condition
./  # output directory (density, etc)
0.2332373E-02  dt
6000  the_number_of_repetition                                        
200  the_number_of_repetition_interval                               
# atype, atype, eps, sig # LJparameter
1 1 1.0 1.0 3.5
1 2 0.309528 1.014706E+00 3.5
1 3 0.309528 1.014706E+00 3.5
fix
    fix_freeze 2
        6 110
    fix_freeze 1
        7 111
    fix_langevin2 3
        4 110 0.8269 2.8347E-02
    fix_langevin2  4
        5 111 0.8269 2.8347E-02
    fix_set_pos 5
        6 001 0.0 0.0 0.40171E+002
compute
    compute_compv 117
        6 10
    compute_ave 200
        1
        ./ave_compv.dat
        117
output
    ./toppos.dat
    200 1
    117
  
